{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l_Wt5-d07GtlRjQItFBqb",
      "type": "line",
      "x": 1102,
      "y": -61,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1578171254,
      "version": 970,
      "versionNonce": 812403459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847225138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TkTPkqvLT1y5inx831odV",
      "type": "text",
      "x": 677,
      "y": -124,
      "width": 97.70402526855469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1053713910,
      "version": 569,
      "versionNonce": 1206809923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847577519,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIBdolVDjfoETmBpyY02n",
      "type": "text",
      "x": 1361,
      "y": -120,
      "width": 109.62002563476562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 886079286,
      "version": 430,
      "versionNonce": 306299757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847582022,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inNpFt0xxiMluu3c0Lp0U",
      "type": "text",
      "x": 922,
      "y": -223,
      "width": 266.6160888671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1607061302,
      "version": 408,
      "versionNonce": 1247742477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739848734431,
      "link": null,
      "locked": false,
      "text": "Log In Process",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log In Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTZb6-Yhxdt8g7f6yh5jA",
      "type": "line",
      "x": 1104,
      "y": -61,
      "width": 633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 484957738,
      "version": 584,
      "versionNonce": 345451715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847511348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Plw3CvZK8rHma2kwXSPWy",
      "type": "line",
      "x": 1736.8896182308765,
      "y": -58.94926850004471,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 433465741,
      "version": 1111,
      "versionNonce": 151065869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847519106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rdv2N9pTvBKecHCEVV5i4",
      "type": "line",
      "x": 405.3754202207863,
      "y": -62.0052161103263,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 774289507,
      "version": 1098,
      "versionNonce": 757363181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847561688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C-kYVMPB5t3n-tFWbbmUR",
      "type": "line",
      "x": 407.3754202207863,
      "y": -62.0052161103263,
      "width": 633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1578611715,
      "version": 712,
      "versionNonce": 1694084173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847561688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jtHGERVKfj4iOIDOU6ac_",
      "type": "line",
      "x": 1040.265038451663,
      "y": -59.954484610371,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1235762083,
      "version": 1239,
      "versionNonce": 922262189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847561688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a5NALfWByMWFH5d_IMgAE",
      "type": "text",
      "x": 726,
      "y": 23,
      "width": 268.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1993505283,
      "version": 124,
      "versionNonce": 391865667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739848900683,
      "link": null,
      "locked": false,
      "text": "- User fills out Log In form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User fills out Log In form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6cl2RCkKaKppmuwaUwcD",
      "type": "text",
      "x": 729,
      "y": 50,
      "width": 52.219940185546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 626616237,
      "version": 107,
      "versionNonce": 48658317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739848230335,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EkaVdZqHPJow5iqPi0GdE",
      "type": "text",
      "x": 793,
      "y": 50,
      "width": 155.4597930908203,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1851049987,
      "version": 142,
      "versionNonce": 1806302701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739848230335,
      "link": null,
      "locked": false,
      "text": "/api/v1/auth/login",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/auth/login",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QTyAdI0eayhHF-zy7o3TT",
      "type": "text",
      "x": 726,
      "y": 81.69999999999999,
      "width": 255.20053100585938,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 425478765,
      "version": 181,
      "versionNonce": 1391310925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739848230335,
      "link": null,
      "locked": false,
      "text": "{\n  email: \"example@email.com\",\n  password: \"7Bjf*aDR!hWK\" \n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  email: \"example@email.com\",\n  password: \"7Bjf*aDR!hWK\" \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UjHBv-fm6OWwfnqQkU4O",
      "type": "rectangle",
      "x": 706,
      "y": 6,
      "width": 307,
      "height": 174,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1534162029,
      "version": 157,
      "versionNonce": 999491053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_uhWCnJgfsn7zpMkqvm7C",
          "type": "arrow"
        }
      ],
      "updated": 1739848959764,
      "link": null,
      "locked": false
    },
    {
      "id": "1tCiDAnuW3zy3t_BJtcPR",
      "type": "text",
      "x": 1147,
      "y": 151.5,
      "width": 571.9992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2007328131,
      "version": 121,
      "versionNonce": 1990234275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739848937065,
      "link": null,
      "locked": false,
      "text": "- Check credentials\n- Create token for user and return it with user data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Check credentials\n- Create token for user and return it with user data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kY_bIWZTlVgtBSDTg9P_w",
      "type": "text",
      "x": 1149.2987541223463,
      "y": 204.5132347800527,
      "width": 69.31993103027344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 836485955,
      "version": 98,
      "versionNonce": 1647084611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739848937065,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J0srwiAO4aLaaIW915F3n",
      "type": "text",
      "x": 1146.2987541223463,
      "y": 233.5132347800527,
      "width": 422.80249023437506,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1702921827,
      "version": 233,
      "versionNonce": 1262027747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739848937065,
      "link": null,
      "locked": false,
      "text": "{\n  token:\n\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW\nQiOjQsImV4cCI6MTczNzA4MjcxOX0.RDUe8VcTT0ICfBSiZT\nqVLG2TNJc8EKO5CafAMBFFz4U\"\n  id: 1,\n  email: \"example@email.com\",\n  username: \"user123\",\n  role: \"regular\",\n  status: \"verified\",\n  imageUrl: \"/default-profile-pic.png\",\n  createdAt: \"2025-02-13 08:59:08.011034-08\",\n  updatedAt: \"2025-02-13 08:59:08.011034-08\",\n  deletedAt: null\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  token: \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImV4cCI6MTczNzA4MjcxOX0.RDUe8VcTT0ICfBSiZTqVLG2TNJc8EKO5CafAMBFFz4U\"\n  id: 1,\n  email: \"example@email.com\",\n  username: \"user123\",\n  role: \"regular\",\n  status: \"verified\",\n  imageUrl: \"/default-profile-pic.png\",\n  createdAt: \"2025-02-13 08:59:08.011034-08\",\n  updatedAt: \"2025-02-13 08:59:08.011034-08\",\n  deletedAt: null\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZyygPy1f8nWnlEDYkOJIa",
      "type": "rectangle",
      "x": 1125.2987541223463,
      "y": 135.5132347800527,
      "width": 618,
      "height": 415,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 694726445,
      "version": 150,
      "versionNonce": 889888621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_uhWCnJgfsn7zpMkqvm7C",
          "type": "arrow"
        },
        {
          "id": "S2YHjFiKbAh-dppAm7UVt",
          "type": "arrow"
        }
      ],
      "updated": 1739849060023,
      "link": null,
      "locked": false
    },
    {
      "id": "_uhWCnJgfsn7zpMkqvm7C",
      "type": "arrow",
      "x": 1013.2987541223463,
      "y": 155.5132347800527,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1201043181,
      "version": 79,
      "versionNonce": 1349894221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739848959765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9UjHBv-fm6OWwfnqQkU4O",
        "focus": 0.7185429285063528,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZyygPy1f8nWnlEDYkOJIa",
        "focus": 0.9036144578313253,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ul-wU4GQufhh-ITcspTO5",
      "type": "text",
      "x": 705.2987541223463,
      "y": 518.0132347800527,
      "width": 285.8197021484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1870402019,
      "version": 133,
      "versionNonce": 2114697443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739849046656,
      "link": null,
      "locked": false,
      "text": "- Store token\n- Set user state as logged in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Store token\n- Set user state as logged in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kY3PFMUd4nf1gkRf5yadE",
      "type": "rectangle",
      "x": 689.2987541223463,
      "y": 508.5132347800527,
      "width": 319,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 61566275,
      "version": 180,
      "versionNonce": 1529068909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S2YHjFiKbAh-dppAm7UVt",
          "type": "arrow"
        }
      ],
      "updated": 1739849119858,
      "link": null,
      "locked": false
    },
    {
      "id": "S2YHjFiKbAh-dppAm7UVt",
      "type": "arrow",
      "x": 1121.2987541223463,
      "y": 520.5132347800527,
      "width": 112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1411871213,
      "version": 85,
      "versionNonce": 1006864333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739849119860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZyygPy1f8nWnlEDYkOJIa",
        "focus": -0.8554216867469879,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kY3PFMUd4nf1gkRf5yadE",
        "focus": -0.6571428571428571,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x-1LxecB2qda8xz2n_IwX",
      "type": "text",
      "x": 1010.2987541223463,
      "y": 622.5132347800527,
      "width": 114.48005676269531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1870158669,
      "version": 47,
      "versionNonce": 233247469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739849075281,
      "link": null,
      "locked": false,
      "text": "DONE!",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DONE!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}