{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l_Wt5-d07GtlRjQItFBqb",
      "type": "line",
      "x": 1102,
      "y": -61,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1578171254,
      "version": 970,
      "versionNonce": 812403459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847225138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TkTPkqvLT1y5inx831odV",
      "type": "text",
      "x": 677,
      "y": -124,
      "width": 97.70402526855469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1053713910,
      "version": 569,
      "versionNonce": 1206809923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847577519,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIBdolVDjfoETmBpyY02n",
      "type": "text",
      "x": 1361,
      "y": -120,
      "width": 109.62002563476562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 886079286,
      "version": 430,
      "versionNonce": 306299757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847582022,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXlrqhfH1UC6S462CP2sa",
      "type": "text",
      "x": 1158,
      "y": 176,
      "width": 276.2197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1462307434,
      "version": 1046,
      "versionNonce": 1518581283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847246657,
      "link": null,
      "locked": false,
      "text": "- Create user\n- Email the verification code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create user\n- Email the verification code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwPqLfkfcR-5Cx5v69l_I",
      "type": "text",
      "x": 624,
      "y": 473,
      "width": 366.1796569824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 17689462,
      "version": 740,
      "versionNonce": 766289325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847287958,
      "link": null,
      "locked": false,
      "text": "- User retrieves code from their email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User retrieves code from their email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1n1JDA6ia3RxdYRA7T5K",
      "type": "text",
      "x": 1162,
      "y": 617,
      "width": 516.239501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1017625130,
      "version": 922,
      "versionNonce": 1800140045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847335533,
      "link": null,
      "locked": false,
      "text": "- Check code\n- Update user status to \"verified\"\n- Create token for user and return it with user data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Check code\n- Update user status to \"verified\"\n- Create token for user and return it with user data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inNpFt0xxiMluu3c0Lp0U",
      "type": "text",
      "x": 922,
      "y": -222,
      "width": 282.6361083984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1607061302,
      "version": 407,
      "versionNonce": 2075912914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739848592169,
      "link": null,
      "locked": false,
      "text": "Sign Up Process",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Up Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGJDM4W24xmmCkt-AX8tp",
      "type": "text",
      "x": 704,
      "y": 1002,
      "width": 285.8197021484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1523672554,
      "version": 778,
      "versionNonce": 1419706797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847390195,
      "link": null,
      "locked": false,
      "text": "- Store token\n- Set user state as logged in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Store token\n- Set user state as logged in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esYQDznnXdp4QXmwqRHEo",
      "type": "rectangle",
      "x": 688,
      "y": 992,
      "width": 316,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1480583222,
      "version": 650,
      "versionNonce": 1773785261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g6SvMwok6uhHisTBTPZVX",
          "type": "arrow"
        }
      ],
      "updated": 1739847401762,
      "link": null,
      "locked": false
    },
    {
      "id": "CkEFDIoNG3yCZX3-iCleF",
      "type": "text",
      "x": 1016,
      "y": 1117,
      "width": 114.48005676269531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1847283958,
      "version": 716,
      "versionNonce": 193292429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847429145,
      "link": null,
      "locked": false,
      "text": "DONE!",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DONE!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTZb6-Yhxdt8g7f6yh5jA",
      "type": "line",
      "x": 1104,
      "y": -61,
      "width": 633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 484957738,
      "version": 584,
      "versionNonce": 345451715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847511348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aWyUhOLsONKW21LuAEG7f",
      "type": "text",
      "x": 715,
      "y": 43,
      "width": 52.219940185546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1559688566,
      "version": 182,
      "versionNonce": 140689965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847238801,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yFllL28VPfayb747_BmBT",
      "type": "text",
      "x": 779,
      "y": 45,
      "width": 112.39984130859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 874241706,
      "version": 184,
      "versionNonce": 478409869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847238801,
      "link": null,
      "locked": false,
      "text": "/api/v1/users",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/users",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MXqShr98qCGYmC4pfi3q7",
      "type": "text",
      "x": 714,
      "y": 76,
      "width": 281.6005859375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1347732650,
      "version": 511,
      "versionNonce": 1318050541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847238801,
      "link": null,
      "locked": false,
      "text": "{\n  email: \"example@email.com\",\n  username: \"user123\",\n  password: \"7Bjf*aDR!hWK\",\n  passwordRepeat: \"7Bjf*aDR!hWK\"\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  email: \"example@email.com\",\n  username: \"user123\",\n  password: \"7Bjf*aDR!hWK\",\n  passwordRepeat: \"7Bjf*aDR!hWK\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4D08NrE0v8IQrPbHw7tSg",
      "type": "rectangle",
      "x": 697,
      "y": -2,
      "width": 312,
      "height": 218,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 818383914,
      "version": 279,
      "versionNonce": 739767043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PYrWLtmqUMxl93_ZwRfZt",
          "type": "arrow"
        }
      ],
      "updated": 1739847261487,
      "link": null,
      "locked": false
    },
    {
      "id": "wEGqksrGHcDxtcQb6-zXb",
      "type": "text",
      "x": 1160,
      "y": 240.3,
      "width": 112.69987487792969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 925395050,
      "version": 463,
      "versionNonce": 2039413187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847246657,
      "link": null,
      "locked": false,
      "text": "201 Created",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "201 Created",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YpVPawa4LPvglUpqVI033",
      "type": "text",
      "x": 1160,
      "y": 268,
      "width": 396.0008239746094,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 836538678,
      "version": 664,
      "versionNonce": 162580835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847246657,
      "link": null,
      "locked": false,
      "text": "{\n  id: 1,\n  email: \"example@email.com\",\n  username: \"user123\",\n  role: \"regular\",\n  status: \"unverified\",\n  imageUrl: \"/default-profile-pic.png\",\n  createdAt: \"2025-02-13 08:59:08.011034-08\",\n  updatedAt: \"2025-02-13 08:59:08.011034-08\",\n  deletedAt: null\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  id: 1,\n  email: \"example@email.com\",\n  username: \"user123\",\n  role: \"regular\",\n  status: \"unverified\",\n  imageUrl: \"/default-profile-pic.png\",\n  createdAt: \"2025-02-13 08:59:08.011034-08\",\n  updatedAt: \"2025-02-13 08:59:08.011034-08\",\n  deletedAt: null\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlkRU19GspEXhghsiYEdP",
      "type": "rectangle",
      "x": 1141,
      "y": 162,
      "width": 431,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 302218678,
      "version": 462,
      "versionNonce": 814398499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PYrWLtmqUMxl93_ZwRfZt",
          "type": "arrow"
        },
        {
          "id": "tqrYdBTHfgu9JIHU2Jlcq",
          "type": "arrow"
        }
      ],
      "updated": 1739847301108,
      "link": null,
      "locked": false
    },
    {
      "id": "Tbnxd-v-RmfTgld3EvePo",
      "type": "text",
      "x": 625,
      "y": 525,
      "width": 52.219940185546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 81858166,
      "version": 312,
      "versionNonce": 1439000589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847287958,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cNBPWNAlI3d1vmJlo-wkZ",
      "type": "text",
      "x": 689,
      "y": 526,
      "width": 217.4997100830078,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 635686838,
      "version": 337,
      "versionNonce": 1448533613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847287958,
      "link": null,
      "locked": false,
      "text": "/api/v1/auth/verify-email",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/auth/verify-email",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jx1uGNladF9C4OkagQxrZ",
      "type": "text",
      "x": 625,
      "y": 557,
      "width": 255.20053100585938,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 863791350,
      "version": 667,
      "versionNonce": 103450829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847287958,
      "link": null,
      "locked": false,
      "text": "{\n  email: \"example@email.com\",\n  verificationCode: \"123456\"\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  email: \"example@email.com\",\n  verificationCode: \"123456\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9flwvWER2Fp2rRgCNSeK",
      "type": "text",
      "x": 715,
      "y": 15,
      "width": 277.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1378590326,
      "version": 151,
      "versionNonce": 559793069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847238801,
      "link": null,
      "locked": false,
      "text": "- User fills out Sign Up form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User fills out Sign Up form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1adLXMrSMBQdOvlAmNAwU",
      "type": "text",
      "x": 624,
      "y": 496,
      "width": 258.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 883851574,
      "version": 180,
      "versionNonce": 651814701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847287958,
      "link": null,
      "locked": false,
      "text": "- User enters code in form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User enters code in form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxTX6wcdyM6VjJMsT_Ljg",
      "type": "rectangle",
      "x": 602,
      "y": 454,
      "width": 410.00000000000006,
      "height": 203.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1957694262,
      "version": 257,
      "versionNonce": 1530874019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tqrYdBTHfgu9JIHU2Jlcq",
          "type": "arrow"
        },
        {
          "id": "QUYwLLCF575IxBxuGvkiS",
          "type": "arrow"
        }
      ],
      "updated": 1739847353777,
      "link": null,
      "locked": false
    },
    {
      "id": "JPr1I3Tt493YC9m8ECCGD",
      "type": "text",
      "x": 1160.9995880126953,
      "y": 695.1500000000001,
      "width": 69.31993103027344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 831655338,
      "version": 598,
      "versionNonce": 1971571565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847335533,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iZH75ZvEWUeEutjlRAz3-",
      "type": "text",
      "x": 1159.9995880126953,
      "y": 724.8500000000001,
      "width": 424.802490234375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1746323562,
      "version": 1012,
      "versionNonce": 376023826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739848605722,
      "link": null,
      "locked": false,
      "text": "{\n  token:\n\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW\nQiOjQsImV4cCI6MTczNzA4MjcxOX0.RDUe8VcTT0ICfBSiZT\nqVLG2TNJc8EKO5CafAMBFFz4U\"\n  id: 1,\n  email: \"example@email.com\",\n  username: \"user123\",\n  role: \"regular\",\n  status: \"verified\",\n  imageUrl: \"/default-profile-pic.png\",\n  createdAt: \"2025-02-13 08:59:08.011034-08\",\n  updatedAt: \"2025-02-13 08:59:08.011034-08\",\n  deletedAt: null\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  token: \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImV4cCI6MTczNzA4MjcxOX0.RDUe8VcTT0ICfBSiZTqVLG2TNJc8EKO5CafAMBFFz4U\"\n  id: 1,\n  email: \"example@email.com\",\n  username: \"user123\",\n  role: \"regular\",\n  status: \"verified\",\n  imageUrl: \"/default-profile-pic.png\",\n  createdAt: \"2025-02-13 08:59:08.011034-08\",\n  updatedAt: \"2025-02-13 08:59:08.011034-08\",\n  deletedAt: null\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KTpuF29iYNoPlMJwgogdg",
      "type": "rectangle",
      "x": 1137,
      "y": 604,
      "width": 561,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1743024374,
      "version": 323,
      "versionNonce": 1369122797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QUYwLLCF575IxBxuGvkiS",
          "type": "arrow"
        },
        {
          "id": "g6SvMwok6uhHisTBTPZVX",
          "type": "arrow"
        }
      ],
      "updated": 1739847401762,
      "link": null,
      "locked": false
    },
    {
      "id": "PYrWLtmqUMxl93_ZwRfZt",
      "type": "arrow",
      "x": 1010,
      "y": 187,
      "width": 128,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 347789677,
      "version": 90,
      "versionNonce": 189307555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847261487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4D08NrE0v8IQrPbHw7tSg",
        "focus": 0.7339449541284404,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hlkRU19GspEXhghsiYEdP",
        "focus": 0.8546511627906976,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tqrYdBTHfgu9JIHU2Jlcq",
      "type": "arrow",
      "x": 1140,
      "y": 478,
      "width": 126,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1595901091,
      "version": 99,
      "versionNonce": 989632035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847306392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hlkRU19GspEXhghsiYEdP",
        "focus": -0.8372093023255814,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HxTX6wcdyM6VjJMsT_Ljg",
        "focus": -0.7647058823529412,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QUYwLLCF575IxBxuGvkiS",
      "type": "arrow",
      "x": 1013,
      "y": 626,
      "width": 122,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1611080803,
      "version": 83,
      "versionNonce": 842284099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847353777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HxTX6wcdyM6VjJMsT_Ljg",
        "focus": 0.6862745098039217,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KTpuF29iYNoPlMJwgogdg",
        "focus": 0.8988505747126436,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g6SvMwok6uhHisTBTPZVX",
      "type": "arrow",
      "x": 1135,
      "y": 1006,
      "width": 131,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 779410051,
      "version": 68,
      "versionNonce": 1965662797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847401762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTpuF29iYNoPlMJwgogdg",
        "focus": -0.8482758620689655,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "esYQDznnXdp4QXmwqRHEo",
        "focus": -0.6111111111111112,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Plw3CvZK8rHma2kwXSPWy",
      "type": "line",
      "x": 1736.8896182308765,
      "y": -58.94926850004471,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 433465741,
      "version": 1111,
      "versionNonce": 151065869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847519106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rdv2N9pTvBKecHCEVV5i4",
      "type": "line",
      "x": 405.3754202207863,
      "y": -62.0052161103263,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 774289507,
      "version": 1098,
      "versionNonce": 757363181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847561688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C-kYVMPB5t3n-tFWbbmUR",
      "type": "line",
      "x": 407.3754202207863,
      "y": -62.0052161103263,
      "width": 633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1578611715,
      "version": 712,
      "versionNonce": 1694084173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847561688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jtHGERVKfj4iOIDOU6ac_",
      "type": "line",
      "x": 1040.265038451663,
      "y": -59.954484610371,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1235762083,
      "version": 1239,
      "versionNonce": 922262189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739847561688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}