{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kphLOZgieuY6oc_51T9ul",
      "type": "line",
      "x": 952,
      "y": -51,
      "width": 1.1368683772161603e-13,
      "height": 1584,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1425430902,
      "version": 643,
      "versionNonce": 847257206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660977443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          1584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l_Wt5-d07GtlRjQItFBqb",
      "type": "line",
      "x": 1155,
      "y": -56,
      "width": 0,
      "height": 1592.9999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1578171254,
      "version": 727,
      "versionNonce": 1151626858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660985097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1592.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TkTPkqvLT1y5inx831odV",
      "type": "text",
      "x": 804,
      "y": -127,
      "width": 97.70402526855469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1053713910,
      "version": 356,
      "versionNonce": 125123958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657873358,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIBdolVDjfoETmBpyY02n",
      "type": "text",
      "x": 1201,
      "y": -121,
      "width": 109.62002563476562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 886079286,
      "version": 296,
      "versionNonce": 472066166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658930015,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXlrqhfH1UC6S462CP2sa",
      "type": "text",
      "x": 1230,
      "y": 260,
      "width": 276.2197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1462307434,
      "version": 904,
      "versionNonce": 30583222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658930015,
      "link": null,
      "locked": false,
      "text": "- Create user\n- Email the verification code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create user\n- Email the verification code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwPqLfkfcR-5Cx5v69l_I",
      "type": "text",
      "x": 507,
      "y": 667,
      "width": 366.1796569824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 17689462,
      "version": 637,
      "versionNonce": 1116714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660271447,
      "link": null,
      "locked": false,
      "text": "- User retrieves code from their email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User retrieves code from their email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1n1JDA6ia3RxdYRA7T5K",
      "type": "text",
      "x": 1242,
      "y": 948,
      "width": 516.239501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1017625130,
      "version": 787,
      "versionNonce": 1722940534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660855306,
      "link": null,
      "locked": false,
      "text": "- Check code\n- Update user status to \"verified\"\n- Create token for user and return it with user data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Check code\n- Update user status to \"verified\"\n- Create token for user and return it with user data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inNpFt0xxiMluu3c0Lp0U",
      "type": "text",
      "x": 922,
      "y": -222,
      "width": 282.6361083984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1607061302,
      "version": 391,
      "versionNonce": 1853122346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658940091,
      "link": null,
      "locked": false,
      "text": "Sign Up Process",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Up Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGJDM4W24xmmCkt-AX8tp",
      "type": "text",
      "x": 610,
      "y": 1425,
      "width": 285.8197021484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1523672554,
      "version": 679,
      "versionNonce": 875707946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660934755,
      "link": null,
      "locked": false,
      "text": "- Store token\n- Set user state as logged in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Store token\n- Set user state as logged in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esYQDznnXdp4QXmwqRHEo",
      "type": "rectangle",
      "x": 594,
      "y": 1415,
      "width": 316,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1480583222,
      "version": 550,
      "versionNonce": 569225270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660953856,
      "link": null,
      "locked": false
    },
    {
      "id": "h61Ja5k_JPUVjwmRwtXnq",
      "type": "line",
      "x": 948,
      "y": 1400,
      "width": 41,
      "height": 21,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 104858678,
      "version": 445,
      "versionNonce": 526662570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660934755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CkEFDIoNG3yCZX3-iCleF",
      "type": "text",
      "x": 998,
      "y": 1557,
      "width": 114.48005676269531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1847283958,
      "version": 643,
      "versionNonce": 1496391658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660993905,
      "link": null,
      "locked": false,
      "text": "DONE!",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DONE!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTZb6-Yhxdt8g7f6yh5jA",
      "type": "line",
      "x": 1157,
      "y": -56,
      "width": 448,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 484957738,
      "version": 425,
      "versionNonce": 1878985706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739661022564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0QCQOPwCFeJAPYKv-IlIQ",
      "type": "line",
      "x": 952,
      "y": -53,
      "width": 484,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1807361258,
      "version": 450,
      "versionNonce": 1392268214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660302090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -484,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aWyUhOLsONKW21LuAEG7f",
      "type": "text",
      "x": 604,
      "y": 11,
      "width": 52.219940185546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1559688566,
      "version": 117,
      "versionNonce": 956673014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658347017,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yFllL28VPfayb747_BmBT",
      "type": "text",
      "x": 668,
      "y": 13,
      "width": 112.39984130859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 874241706,
      "version": 119,
      "versionNonce": 95268150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657828737,
      "link": null,
      "locked": false,
      "text": "/api/v1/users",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/users",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MXqShr98qCGYmC4pfi3q7",
      "type": "text",
      "x": 603,
      "y": 44,
      "width": 281.6005859375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1347732650,
      "version": 446,
      "versionNonce": 1504482986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658353896,
      "link": null,
      "locked": false,
      "text": "{\n  email: \"example@email.com\",\n  username: \"user123\",\n  password: \"7Bjf*aDR!hWK\",\n  passwordRepeat: \"7Bjf*aDR!hWK\"\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  email: \"example@email.com\",\n  username: \"user123\",\n  password: \"7Bjf*aDR!hWK\",\n  passwordRepeat: \"7Bjf*aDR!hWK\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4D08NrE0v8IQrPbHw7tSg",
      "type": "rectangle",
      "x": 586,
      "y": -34,
      "width": 312,
      "height": 218,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 818383914,
      "version": 211,
      "versionNonce": 252340918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660047675,
      "link": null,
      "locked": false
    },
    {
      "id": "gz8QEhjhzOIppKYm8TnDo",
      "type": "line",
      "x": 892,
      "y": 175,
      "width": 59,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 654991926,
      "version": 43,
      "versionNonce": 1232901610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739657839414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wEGqksrGHcDxtcQb6-zXb",
      "type": "text",
      "x": 1232,
      "y": 324.3,
      "width": 112.69987487792969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 925395050,
      "version": 321,
      "versionNonce": 918213238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658930015,
      "link": null,
      "locked": false,
      "text": "201 Created",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "201 Created",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YpVPawa4LPvglUpqVI033",
      "type": "text",
      "x": 1232,
      "y": 352,
      "width": 396.0008239746094,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 836538678,
      "version": 522,
      "versionNonce": 2145719222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658930015,
      "link": null,
      "locked": false,
      "text": "{\n  id: 1,\n  email: \"example@email.com\",\n  username: \"user123\",\n  role: \"regular\",\n  status: \"unverified\",\n  imageUrl: \"/default-profile-pic.png\",\n  createdAt: \"2025-02-13 08:59:08.011034-08\",\n  updatedAt: \"2025-02-13 08:59:08.011034-08\",\n  deletedAt: null\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  id: 1,\n  email: \"example@email.com\",\n  username: \"user123\",\n  role: \"regular\",\n  status: \"unverified\",\n  imageUrl: \"/default-profile-pic.png\",\n  createdAt: \"2025-02-13 08:59:08.011034-08\",\n  updatedAt: \"2025-02-13 08:59:08.011034-08\",\n  deletedAt: null\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlkRU19GspEXhghsiYEdP",
      "type": "rectangle",
      "x": 1213,
      "y": 246,
      "width": 431,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 302218678,
      "version": 314,
      "versionNonce": 1152724214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658930015,
      "link": null,
      "locked": false
    },
    {
      "id": "wNswGhzdq1mwGZyIX8BdT",
      "type": "line",
      "x": 1154,
      "y": 222,
      "width": 64,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1482821494,
      "version": 180,
      "versionNonce": 948288618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739659039225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IUeFjLVQk9kdWvZyVaaLo",
      "type": "arrow",
      "x": 951,
      "y": 221,
      "width": 201,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 84960182,
      "version": 86,
      "versionNonce": 471945706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739659024612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X_09u-nej-mAbfBtQsdb1",
      "type": "line",
      "x": 1219,
      "y": 581,
      "width": 62,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 96779882,
      "version": 66,
      "versionNonce": 1299629686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739658997215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7pIAH71NPLUqyMSxwnsBt",
      "type": "arrow",
      "x": 1153,
      "y": 622,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1242789546,
      "version": 71,
      "versionNonce": 1541383350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739659013853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tbnxd-v-RmfTgld3EvePo",
      "type": "text",
      "x": 508,
      "y": 719,
      "width": 52.219940185546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 81858166,
      "version": 209,
      "versionNonce": 1988244714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739660271447,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cNBPWNAlI3d1vmJlo-wkZ",
      "type": "text",
      "x": 572,
      "y": 720,
      "width": 217.4997100830078,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 635686838,
      "version": 234,
      "versionNonce": 1124075434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739660271447,
      "link": null,
      "locked": false,
      "text": "/api/v1/auth/verify-email",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/auth/verify-email",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jx1uGNladF9C4OkagQxrZ",
      "type": "text",
      "x": 508,
      "y": 751,
      "width": 255.20053100585938,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 863791350,
      "version": 564,
      "versionNonce": 1303741034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739660271447,
      "link": null,
      "locked": false,
      "text": "{\n  email: \"example@email.com\",\n  verificationCode: \"123456\"\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  email: \"example@email.com\",\n  verificationCode: \"123456\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9flwvWER2Fp2rRgCNSeK",
      "type": "text",
      "x": 604,
      "y": -17,
      "width": 277.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1378590326,
      "version": 86,
      "versionNonce": 464046954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660118919,
      "link": null,
      "locked": false,
      "text": "- User fills out Sign Up form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User fills out Sign Up form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1adLXMrSMBQdOvlAmNAwU",
      "type": "text",
      "x": 507,
      "y": 690,
      "width": 258.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 883851574,
      "version": 77,
      "versionNonce": 1097704746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660271447,
      "link": null,
      "locked": false,
      "text": "- User enters code in form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User enters code in form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxTX6wcdyM6VjJMsT_Ljg",
      "type": "rectangle",
      "x": 485,
      "y": 648,
      "width": 410.00000000000006,
      "height": 203.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1957694262,
      "version": 152,
      "versionNonce": 932409322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660271447,
      "link": null,
      "locked": false
    },
    {
      "id": "haturxX38W2YyA_oTfCL8",
      "type": "line",
      "x": 949,
      "y": 619,
      "width": 62,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1106509162,
      "version": 50,
      "versionNonce": 47964714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660280571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JPr1I3Tt493YC9m8ECCGD",
      "type": "text",
      "x": 1240.9995880126953,
      "y": 1026.15,
      "width": 69.31993103027344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 831655338,
      "version": 463,
      "versionNonce": 996605366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739660855306,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iZH75ZvEWUeEutjlRAz3-",
      "type": "text",
      "x": 1239.9995880126953,
      "y": 1055.8500000000001,
      "width": 424.802490234375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1746323562,
      "version": 875,
      "versionNonce": 1282004726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739660855306,
      "link": null,
      "locked": false,
      "text": "{\n  token:\n\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW\nQiOjQsImV4cCI6MTczNzA4MjcxOX0.RDUe8VcTT0ICfBSiZT\nqVLG2TNJc8EKO5CafAMBFFz4U\"\n  id: 1,\n  email: \"example@email.com\",\n  username: \"user123\",\n  role: \"regular\",\n  status: \"unverified\",\n  imageUrl: \"/default-profile-pic.png\",\n  createdAt: \"2025-02-13 08:59:08.011034-08\",\n  updatedAt: \"2025-02-13 08:59:08.011034-08\",\n  deletedAt: null\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  token: \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImV4cCI6MTczNzA4MjcxOX0.RDUe8VcTT0ICfBSiZTqVLG2TNJc8EKO5CafAMBFFz4U\"\n  id: 1,\n  email: \"example@email.com\",\n  username: \"user123\",\n  role: \"regular\",\n  status: \"unverified\",\n  imageUrl: \"/default-profile-pic.png\",\n  createdAt: \"2025-02-13 08:59:08.011034-08\",\n  updatedAt: \"2025-02-13 08:59:08.011034-08\",\n  deletedAt: null\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "982a9hWhMKhK-7vJD3Qhe",
      "type": "line",
      "x": 888,
      "y": 847,
      "width": 61,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1085475946,
      "version": 37,
      "versionNonce": 1677772214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660812418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aYg8tP6HTbnRZhuaQos3h",
      "type": "arrow",
      "x": 951,
      "y": 893,
      "width": 199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 741045098,
      "version": 75,
      "versionNonce": 237704822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660824179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KTpuF29iYNoPlMJwgogdg",
      "type": "rectangle",
      "x": 1217,
      "y": 935,
      "width": 561,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1743024374,
      "version": 186,
      "versionNonce": 37718070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660855306,
      "link": null,
      "locked": false
    },
    {
      "id": "hAJFWti71z0tdMShlzLaT",
      "type": "line",
      "x": 1155,
      "y": 895,
      "width": 68,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1465348790,
      "version": 24,
      "versionNonce": 836358582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660863311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3I4n1ZVJAz0M2tfzYuacN",
      "type": "line",
      "x": 1222,
      "y": 1359,
      "width": 67,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 682383222,
      "version": 48,
      "versionNonce": 1811436918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660910302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JiKTFjaqVB113XBA5VKvS",
      "type": "arrow",
      "x": 1153,
      "y": 1403,
      "width": 201,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 745682858,
      "version": 98,
      "versionNonce": 1470396010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739660923078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}